body {
    background-color: #565656;
    margin: 0;
    transition: all 0.5s ease-in-out;
}

h1 {
    font-family: 'ABeeZee';
    font-style: normal;
    font-weight: 400;
    font-size: 9vw;
    line-height: 100px;
    color: #4D8DBB;

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: margin 700ms;
}

@media only screen and (max-width: 1200px) {
    h1 {
        margin-top: 100px;
    }

  }

.navbar {
    overflow: hidden;
    position: fixed;
    z-index: 2;
    width: 95vw;
    top: 10px;
    left: 2.5vw;

    background: #4D8DBB;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 1e+07px;
}

.navbar a {
    float: left;
    margin: 0;
    display: block;
    color: #565656;
    text-align: center;
    font-size: 17px;
    text-decoration: none;
    cursor: pointer;
}

.navbar a:hover{
    background-color: #565656;
    color: #4D8DBB;
}

.logo-container{
    float: left;
    justify-content: center;
    height: 100%;
    padding: 12.5px;
}

.logo-container img {
    height: 19px;
    width: auto;
}

.right-centre {
    float: right;
    height: 100%;
    padding-right: 18px;
}

.right-centre  a{
    padding: 14px 16px;
}

.grid-container-home {
    display: grid;
    grid-template-columns: repeat(auto-fit  , minmax(500px , 4fr));
    grid-gap: 10%;
    grid-auto-rows: repeat(auto-fit  , minmax(500px , 4fr));
    padding: 0% 10% 5% 10%;
}

.grid-container-pg2 {
    display: grid;
    grid-template-columns: minmax(500px , 2fr) minmax(500px , 4fr);
    grid-gap: 10%;
    grid-auto-rows: repeat(auto-fit  , minmax(500px , 4fr));
    padding: 0% 10% 5% 10%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

p {
    font-family: 'ABeeZee';
    font-style: normal;
    font-weight: 400;
    font-size: 200%;
    color: #4D8DBB;
}